<AGA026_3in50_Twin_Mark_33.visual>
	<skeleton>
		<node>
			<identifier>Scene Root</identifier>
			<transform>
				<row0>-1.000000 0.000000 0.000000</row0>
				<row1>0.000000 -1.000000 0.000000</row1>
				<row2>0.000000 0.000000 -1.000000</row2>
				<row3>0.000000 0.020000 0.000000</row3>
			</transform>
			<node>
				<identifier>Root</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>Root_BlendBone</identifier>
					<transform>
						<row0>-1.000000 0.000000 0.000000</row0>
						<row1>0.000000 -1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>Rotate_Y</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.013100 0.000000</row3>
					</transform>
					<node>
						<identifier>Rotate_X</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 0.866000 0.000000</row1>
							<row2>0.000000 0.000000 0.866000</row2>
							<row3>0.000000 0.132100 -0.008800</row3>
						</transform>
						<node>
							<identifier>Roll_Back1</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 0.866000 0.000000</row1>
								<row2>0.000000 0.000000 0.866000</row2>
								<row3>-0.052000 0.130801 -0.183819</row3>
							</transform>
							<node>
								<identifier>HP_gunFire1</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 0.866000 0.000000</row1>
									<row2>0.000000 0.000000 0.866000</row2>
									<row3>-0.052000 0.130801 -0.183819</row3>
								</transform>
							</node>
							<node>
								<identifier>Roll_Back1_BlendBone</identifier>
								<transform>
									<row0>-1.000000 0.000000 0.000000</row0>
									<row1>0.000000 -0.749956 0.000000</row1>
									<row2>0.000000 0.000000 -0.749956</row2>
									<row3>-0.000000 0.036840 0.055024</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>Roll_Back2</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 0.866000 0.000000</row1>
								<row2>0.000000 0.000000 0.866000</row2>
								<row3>0.052000 0.130801 -0.183819</row3>
							</transform>
							<node>
								<identifier>HP_gunFire2</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 0.866000 0.000000</row1>
									<row2>0.000000 0.000000 0.866000</row2>
									<row3>0.052000 0.130801 -0.183819</row3>
								</transform>
							</node>
							<node>
								<identifier>Roll_Back2_BlendBone</identifier>
								<transform>
									<row0>-1.000000 0.000000 0.000000</row0>
									<row1>0.000000 -0.749956 0.000000</row1>
									<row2>0.000000 0.000000 -0.749956</row2>
									<row3>-0.000000 0.036840 0.055024</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>Rotate_X_BlendBone</identifier>
							<transform>
								<row0>-1.000000 0.000000 0.000000</row0>
								<row1>0.000000 -0.749956 0.000000</row1>
								<row2>0.000000 0.000000 -0.749956</row2>
								<row3>-0.000000 0.036840 0.055024</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Rotate_Y_BlendBone</identifier>
						<transform>
							<row0>-1.000000 0.000000 0.000000</row0>
							<row1>0.000000 -1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.000000 0.000000 0.000000</row3>
						</transform>
					</node>
				</node>
			</node>
			<node>
				<identifier>Turret</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>false</underwaterModel>
		<abovewaterModel>true</abovewaterModel>
	</properties>
	<boundingBox>
		<min>-0.096756 -0.001883 -0.186473</min>
		<max>0.096756 0.235205 0.083169</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>TurretShape</name>
			<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
			</nodes>
			<material>
				<identifier>TL2_SHIPMAT_PBS_Gun</identifier>
				<mfm>PnFMods/Weedy_Hull/ASD720_Hull/gun/AGA026_3in50_Twin_Mark_33.mfm</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>2000</extent>
			<castsShadow>true</castsShadow>
			<renderSets>
				<renderSet>TurretShape</renderSet>
			</renderSets>
		</lod>
	</lods>
</AGA026_3in50_Twin_Mark_33.visual>