<AM677_Depth_Charge_Roller_Track.mfm>
	<fx>	shaders/materials/pbs/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/Weedy_Hull/ASD720_Hull/gun/default_ao.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/Weedy_Hull/ASD720_Hull/gun/AM677_Depth_Charge_Roller_Track_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/Weedy_Hull/ASD720_Hull/gun/AM677_Depth_Charge_Roller_Track_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/Weedy_Hull/ASD720_Hull/gun/AM677_Depth_Charge_Roller_Track_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	1.0000	</Float>
	</property>
</AM677_Depth_Charge_Roller_Track.mfm>
