<shuipao.seq>
	<duration>	30.000	</duration>
	<sequenceObject>
		<name>	Root	</name>
		<type>	model	</type>
		<editorOnly>
			<activated>	true	</activated>
			<solo>	false	</solo>
		</editorOnly>
		<resource />
		<track>			
			<name>	visibility	</name>	
			<type>	bool	</type>
			<frame>
				<startTime>	0.0000	</startTime>
				<value>	true	</value>
			</frame>
			<frame>
				<startTime>	30.0000	</startTime>
				<value>	true	</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>	paoguan	</name>
		<type>	model	</type>
		<editorOnly>
			<activated>	true	</activated>
			<solo>	false	</solo>
		</editorOnly>
		<resource>	PnFMods/Weedy_Hull/ASD720_Hull/gun/model/shuipao.model	</resource>
		<track>
			<name>	position	</name>
			<type>	vector3	</type>
			<frame>
				<startTime>	0.0000	</startTime>
				<value>	0.0000 0.1785 0.0455	</value>
				<inTangent>	0.0000 0.0000 0.0000	</inTangent>
				<outTangent>	0.0000 0.0000 0.0000	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
		</track>
		<track>
			<name>	rotationEuler	</name>
			<type>	vector3	</type>
			<frame>
				<startTime>	0.0000	</startTime>
				<value> 0.0000 180.0000 0.0000	</value>
				<inTangent>	0.0000 0.0000 0.0000	</inTangent>
				<outTangent>	0.0000 0.0000 0.0000	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
		</track>
		<track>
			<name>	scale	</name>
			<type>	vector3	</type>
			<frame>
				<startTime>	0.0000	</startTime>
				<value>	1.1000 1.1000 1.0000	</value>
				<inTangent>	0.0000 0.0000 0.0000	</inTangent>
				<outTangent>	0.0000 0.0000 0.0000	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
		</track>
		<track>
			<name>	attach	</name>
			<type>	attach	</type>
			<frame>
				<startTime>	0.0000	</startTime>
				<duration>	30.0000	</duration>
				<value>	Root|Roll_Back1_BlendBone	</value>
			</frame>
		</track>
		<track>			
			<name>	visibility	</name>	
			<type>	bool	</type>
			<frame>
				<startTime>	0.0000	</startTime>
				<value>	true	</value>
			</frame>
		</track>
	</sequenceObject>
    <events />
</shuipao.seq>